{
  "name": "first-task",
  "version": "1.0.0",
  "description": "Primer entregable del curso Fundamentos de Node Js - Tecnologico de Antioquia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Alexander Andres Londoño Espejo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "hbs": "^4.0.4",
    "js-alert": "^1.0.4",
    "nodemon": "^1.19.1",
    "shortid": "^2.2.14",
    "yargs": "^13.2.2"
  }
}
